Partlist exported from C:/Users/TLE/OneDrive/CC2-32K-EPROM-CARTRIDGE-Version-1-Revision-A-01.06.2013/Version 1/Revision A1/Gerbers/CC2-32KEC-V1RA1.sch at 5/27/2019 10:54 AM

Qty Value               Device                     Package                       Parts                  Description                                                  
1                       27C512D-MINIMAL-OUTLINE    DIL28-6-MINIMAL-OUTLINE       U1                     MEMORY                                                       
1                       COCO3-CARTRIDGE-PLUG-SHORT EDGE-CARD-PLUG-2X20-100-SHORT CN1                    CoCo 3 Program Pak Cartridge Plug - http://www.GIMEchip.com/ 
1                       LED5MM                     LED5MM                        LED1                   LED                                                          
1                       LEDSMT1206                 1206                          LED2                   LED                                                          
1   .47                 NP-CAPACITOR-C050-025X075  C050-025X075                  C1A                    NON-POLARIZED CAPACITOR                                      
1   .47                 NP-CAPACITOR-C1206K        C1206K                        C1B                    NON-POLARIZED CAPACITOR                                      
1   180R                R-US_0207/10               0207/10                       R1A                    RESISTOR, American symbol                                    
1   180R                R-US_M1206                 M1206                         R1B                    RESISTOR, American symbol                                    
1   32K Bank            1X03-SIP-100-32            SIL1X03-100                   CN3                    MALE HEADER                                                  
1   Auto-Start          1X02-SIP-100-32            SIL1X02-100                   CN2                    MALE HEADER                                                  
4   GROUNDING-STAND-OFF GROUNDING-STAND-OFF        STAND-OFF                     GND1, GND2, GND3, GND4                                                              
1   LED Enable          1X02-SIP-100-32            SIL1X02-100                   CN4                    MALE HEADER                                                  
